#driver de conexión:
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#conexión a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/trashure
#usuario
spring.datasource.username=root
#password
spring.datasource.password=1234

#propiedades de jpa
#update para que siga trabajando con las tablas una vez creadas
spring.jpa.hibernate.ddl-auto=update
#dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#para que se muestren las sentencias sql
spring.jpa.show-sql=true
#formato hibernate que usa JPA
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

#Parte para implementar el servicio de envío de emails




#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategy
